<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Load Marker 0 -->
    <include>
      <uri>model://cannyone_simulation/models/marker0</uri>
      <name>Marker0</name>
      <pose>0.5 0.0 0.065 0 0 3.14</pose>
    </include>

    <!-- Load Marekr 1 -->
    <include>
      <uri>model://cannyone_simulation/models/marker1</uri>
      <name>Marker1</name>
      <pose>1.0 0.0 0.065 0 0 3.14</pose>
    </include>

    <!-- Load Marekr 2 -->
    <include>
      <uri>model://cannyone_simulation/models/marker2</uri>
      <name>Marker2</name>
      <pose>1.5 0.0 0.065 0 0 3.14</pose>
    </include>

    <!-- Load Marekr 3 -->
    <include>
      <uri>model://cannyone_simulation/models/marker3</uri>
      <name>Marker3</name>
      <pose>2.0 0.0 0.065 0 0 3.14</pose>
    </include>

    <!-- Load Marekr 4 -->
    <include>
      <uri>model://cannyone_simulation/models/marker4</uri>
      <name>Marker4</name>
      <pose>2.5 0.0 0.065 0 0 3.14</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>


</sdf>
